<?xml version="1.0" encoding="utf-8"?>
<?mobileclock-preview-scenario path="Scenarios/MainPage.json"?>
<Page id="root"
      padding="0 0 0 0"
      background="#171813"
      borderThickness="0"
      xmlns="urn:mobileclock:xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:mobileclock.ui.controls">
    <Grid id="alarmTimelinePage"
          verticalAlignment="Stretch"
          horizontalAlignment="Stretch">
        <Border background="#171813"
                cornerRadius="8"
                borderBrush="#24251D"
                borderThickness="1"
                verticalAlignment="Stretch"
                horizontalAlignment="Stretch"/>
        <Grid id="timelineHost"
              verticalAlignment="Stretch"
              horizontalAlignment="Stretch">
            <Grid id="timelineContent"
                  verticalAlignment="Stretch"
                  horizontalAlignment="Stretch"
                  margin="40 40 70 70">
                <Grid id="timelineLayout"
                      verticalAlignment="Stretch"
                      horizontalAlignment="Stretch">
                    <rowDefinitions>
                        <rowDefinition height="7%"/>
                        <rowDefinition height="3%"/>
                        <rowDefinition height="*"/>
                        <rowDefinition height="20%"/>
                    </rowDefinitions>
                    <Grid id="timelineToolbar"
                          gridRow="0"
                          verticalAlignment="Top"
                          horizontalAlignment="Stretch"
                          margin="0 0 35 0">
                        <columnDefinitions>
                            <columnDefinition width="5%"/>
                            <columnDefinition width="Auto"/>
                            <columnDefinition width="*"/>
                            <columnDefinition width="Auto"/>
                            <columnDefinition width="0%"/>
                        </columnDefinitions>
                        <Button id="timelineMenuIcon"
                                width="60"
                                height="60"
                                gridColumn="1"
                                verticalAlignment="Center"
                                horizontalAlignment="Left"
                                background="#00000000"
                                borderThickness="0"
                                padding="0"
                                contentAlignment="Center">
                            <SvgImage width="40"
                                      height="40"
                                      verticalAlignment="Center"
                                      horizontalAlignment="Center"
                                      source="Icons/menu.svg"
                                      tint="#8A8567"/>
                        </Button>
                        <Button id="timelineMoreIcon"
                                width="60"
                                height="60"
                                gridColumn="3"
                                verticalAlignment="Center"
                                horizontalAlignment="Right"
                                command="{Binding NavigateToSettingsCommand}"
                                background="#00000000"
                                borderThickness="0"
                                padding="0"
                                contentAlignment="Center">
                            <SvgImage width="40"
                                      height="40"
                                      verticalAlignment="Center"
                                      horizontalAlignment="Center"
                                      source="Icons/more-vertical.svg"
                                      tint="#8A8567"/>
                        </Button>
                    </Grid>
                    <controls:TimelineTabs gridRow="1"
                                           margin="200 0 8 0"
                                           verticalAlignment="Top"
                                           horizontalAlignment="Left"
                                           />
                    <Grid id="alarmTimeline"
                          gridRow="2"
                          margin="0 25 12 0"
                          verticalAlignment="Stretch"
                          horizontalAlignment="Stretch">
                        <Border width="4"
                                margin="150 0 0 0"
                                verticalAlignment="Stretch"
                                horizontalAlignment="Left"
                                background="#DDB54F"/>
                        <controls:InteractiveList itemsSource="{Binding Alarms}"
                                            verticalAlignment="Stretch"
                                            horizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid gridRow="3"
                          id="timelineFooter"
                          verticalAlignment="Stretch"
                          horizontalAlignment="Stretch">
                        <columnDefinitions>
                            <columnDefinition width="112"/>
                            <columnDefinition width="80"/>
                            <columnDefinition width="*"/>
                        </columnDefinitions>
                        <StackPanel verticalAlignment="Top"
                                    horizontalAlignment="Center"
                                    id="timelineTail"
                                    gridColumn="1"
                                    orientation="Vertical">
                            <Border background="#797047"
                                    height="8"
                                    width="4"
                                    margin="0 0 8 0"
                                    horizontalAlignment="Center"
                                    cornerRadius="2"/>
                            <Border background="#625E3D"
                                    height="8"
                                    width="4"
                                    margin="0 0 8 0"
                                    horizontalAlignment="Center"
                                    cornerRadius="2"/>
                            <Border background="#514F35"
                                    height="8"
                                    width="4"
                                    margin="0 0 8 0"
                                    horizontalAlignment="Center"
                                    cornerRadius="2"/>
                            <Border background="#43452F"
                                    height="8"
                                    width="4"
                                    margin="0 0 8 0"
                                    horizontalAlignment="Center"
                                    cornerRadius="2"/>
                            <Border cornerRadius="16"
                                    width="32"
                                    height="32"
                                    borderThickness="5"
                                    background="#171813"
                                    margin="0 0 16 0"
                                    id="timelineEnd"
                                    borderBrush="#494B33"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid id="addAlarmContainer"
                      width="124"
                      height="124"
                      margin="0 40 0 150"
                      verticalAlignment="Bottom"
                      horizontalAlignment="Right">
                    <Border id="addAlarmButton"
                            command="{Binding CreateAlarmCommand}"
                            background="#E0B64D"
                            cornerRadius="62"
                            verticalAlignment="Stretch"
                            horizontalAlignment="Stretch"/>
                    <SvgImage id="addAlarmIcon"
                              width="52"
                              height="52"
                              verticalAlignment="Center"
                              horizontalAlignment="Center"
                              source="Icons/add.svg"
                              tint="#171813"/>
                </Grid>
            </Grid>
            <controls:AlarmActionsMenu id="alarmActionsMenuControl"
                                       verticalAlignment="Bottom"
                                       horizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>