<?xml version="1.0" encoding="utf-8"?>
<?mobileclock-preview width="400" height="500"?>
<?mobileclock-preview-scenario path="../Scenarios/PanelHeightAnimation.json"?>
<Page id="root"
      padding="24"
      background="#10110D"
      xmlns="urn:mobileclock:xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid verticalAlignment="Stretch"
          horizontalAlignment="Stretch">
        <Grid id="panelHost"
              verticalAlignment="Bottom"
              horizontalAlignment="Stretch">
            <Border id="actionsPanel"
                    height="56"
                    verticalAlignment="Bottom"
                    horizontalAlignment="Stretch"
                    background="#20211A"
                    cornerRadius="24">
                <Grid horizontalAlignment="Stretch"
                      verticalAlignment="Stretch">
                    <rowDefinitions>
                        <rowDefinition height="56"/>
                        <rowDefinition height="*"/>
                    </rowDefinitions>
                    <Border id="panelHandle"
                            gridRow="0"
                            height="20"
                            margin="10 10 10 0"
                            command="{Binding TogglePanelCommand}"
                            verticalAlignment="Top"
                            horizontalAlignment="Stretch">
                        <Border width="80"
                                height="10"
                                verticalAlignment="Center"
                                horizontalAlignment="Center"
                                background="#DDB54F"
                                cornerRadius="2"/>
                    </Border>
                    <Grid id="panelContent"
                          gridRow="1"
                          margin="24 12 24 24"
                          horizontalAlignment="Stretch"
                          verticalAlignment="Stretch">
                        <rowDefinitions>
                            <rowDefinition height="32"/>
                            <rowDefinition height="16"/>
                            <rowDefinition height="72"/>
                            <rowDefinition height="20"/>
                            <rowDefinition height="28"/>
                            <rowDefinition height="52"/>
                            <rowDefinition height="*"/>
                        </rowDefinitions>
                        <TextBlock text="Служебные действия"
                                   fontSize="22"
                                   horizontalAlignment="Left"
                                   verticalAlignment="Center"
                                   foreground="#DDB54F"/>
                        <Button gridRow="2"
                                horizontalAlignment="Stretch"
                                verticalAlignment="Stretch"
                                text="Обновить приложение"
                                contentAlignment="Left"
                                background="#24251C"
                                borderBrush="#323327"
                                borderThickness="1"
                                cornerRadius="10"
                                fontSize="20"
                                foreground="#F1E8D2"/>
                        <TextBlock gridRow="4"
                                   text="Резервное"
                                   fontSize="18"
                                   horizontalAlignment="Left"
                                   verticalAlignment="Center"
                                   foreground="#96947C"/>
                        <Button gridRow="5"
                                horizontalAlignment="Stretch"
                                verticalAlignment="Stretch"
                                text="Скриншот в Google Drive"
                                contentAlignment="Left"
                                background="#24251C"
                                borderBrush="#323327"
                                borderThickness="1"
                                cornerRadius="10"
                                fontSize="18"
                                foreground="#F1E8D2"/>
                    </Grid>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup name="PanelStates">
                    <VisualState name="Collapsed">
                        <Storyboard>
                            <FloatAnimation targetName="actionsPanel"
                                            property="height"
                                            from="Current"
                                            to="56"
                                            duration="180"/>
                            <FloatAnimation targetName="panelContent"
                                            property="opacity"
                                            from="Current"
                                            to="0"
                                            duration="100"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState name="Expanded">
                        <Storyboard>
                            <FloatAnimation targetName="actionsPanel"
                                            property="height"
                                            from="Current"
                                            to="340"
                                            duration="220"/>
                            <FloatAnimation targetName="panelContent"
                                            property="opacity"
                                            from="0"
                                            to="1"
                                            duration="160"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>